{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tamagui/animations-css": "^1.126.13",
    "@tamagui/config": "^1.126.13",
    "@tamagui/core": "^1.126.13",
    "@tamagui/lucide-icons": "^1.126.13",
    "@tamagui/next-plugin": "^1.126.13",
    "@tamagui/next-theme": "^1.126.13",
    "@tamagui/shorthands": "^1.126.13",
    "@tamagui/themes": "^1.126.13",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-svg": "^15.12.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.20.0",
    "tamagui": "^1.126.13"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tamagui/polyfill-dev": "^1.126.13",
    "@types/node": "^22.15.3",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.27.0",
    "typescript": "5.8.2"
  }
}
