{
  "name": "nawhas-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-deps": "node scripts/check-deps.js"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "react-native-web": "0.20.0",
      "next": "15.3.0",
      "tamagui": "1.126.13",
      "@tamagui/animations-css": "1.126.13",
      "@tamagui/core": "1.126.13",
      "@tamagui/lucide-icons": "1.126.13",
      "@tamagui/shorthands": "1.126.13",
      "@tamagui/themes": "1.126.13",
      "@tamagui/config": "1.126.13",
      "@tamagui/next-plugin": "1.126.13",
      "@tamagui/babel-plugin": "1.126.13"
    }
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
